<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container1{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .btn{
            width: 40px;
            height: 25px;
            background-color: rgb(0, 183, 255);
            color: white;
            border: none;
            position: relative;
             
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="container">
        <button class="btn">Submit</button>
    </div>
    </div>

    <script>
        let button = document.querySelector('.btn');
        console.log(button)
        button.addEventListener('mouseover', ()=>{
            button.style.transition = 'all 1s ease-in-out';
            button.style.left = '50px';
        })
        button.addEventListener('mouseout', ()=>{
            button.style.transition = 'all 1s ease-in-out';
            button.style.left = '-50px';
        })
    </script>
</body>
</html>